{
  "name": "tpp-vis-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^20.0.1",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.3",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@sigma/edge-curve": "^3.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dotenv": "^16.5.0",
    "elkjs": "^0.10.0",
    "express": "^5.1.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "multer": "^2.0.1",
    "neo4j-driver": "^5.28.1",
    "orca": "^0.0.1",
    "pg": "^8.16.0",
    "rxjs": "~7.8.0",
    "sigma": "^3.0.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
